{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/backup/cron",
      "schedule": "0 18 * * *"
    }
  ]
}
